spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.url=jdbc:postgresql://localhost:5434/postgres
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.schemas=public

jwt.issuer=www.lawyr.ru
jwt.type=JWT
jwt.audience=audience